# java-email-distribution-list

./: README.md
java_email/: pom.xml
java_email/src/main/java/: SendEmail.java
